<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Page!</title>
        <style>
            body {
                background: rgb(157, 155, 152);
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                color: white;
            }
            h1 {
                background: black;
                color: rgb(156, 30, 30);
            }
            h2 {
                color: rgb(93, 93, 93);
                opacity: 0.5;
            }
            button {
                background: gray;
                border: none;
                color: white;
                border-radius: 12px;
            }
        </style>
    </head>
    <body>
        <!--headers-->
        <h1>Roommate Finder</h1>
        <h2>ex2</h2>
        <h6>ex6</h6>
        <p>paragraph</p>
        <strong>bold</strong>
        <em>itallics</em>
        <button>button</button>
        <ul> <!--unordered list-->
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>
        </ul>
        <br/>
        <div>a</div>
        <div>b</div>
        <div>c</div>
        <div>d</div>
        <header></header>
        <nav></nav>
        <section></section>
        <footer></footer>
    </body>
</html>